# Popular-Movies

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tamrakar/uguess/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamrakar/uguess/popularmovies/: DetailActivity.java  MainActivity.java  MainFragment.java  MoviesAdapter.java  PreferencesActivity.java  PreferencesFragment.java
app/src/main/java/com/tamrakar/uguess/popularmovies/adapters/: DetailFragmentPagerAdapter.java  MainFragmentPagerAdapter.java  MovieReviewsAdapter.java  MovieTrailersAdapter.java  MoviesAdapter.java
app/src/main/java/com/tamrakar/uguess/popularmovies/data/: BrowseMovieRepository.java  DatabaseHelper.java  FavMovie.java  FavMovieDao.java  FavMovieEntity.java  FavMovieRepository.java  MovieContentProvider.java  MovieContract.java  PopularMoviesDatabase.java
app/src/main/java/com/tamrakar/uguess/popularmovies/helpers/: JsonHelper.java  MovieDbService.java  MovieDeserializer.java  MovieReviewsLoader.java  MovieTrailersLoader.java  MoviesLoader.java  NetworkHelper.java  UriHelper.java
app/src/main/java/com/tamrakar/uguess/popularmovies/model/: Movie.java
app/src/main/java/com/tamrakar/uguess/popularmovies/models/: Movie.java  MovieReview.java  MovieTrailer.java  Movies.java
app/src/main/java/com/tamrakar/uguess/popularmovies/utils/: JsonUtils.java  UriUtils.java
app/src/main/java/com/tamrakar/uguess/popularmovies/viewmodels/: FavMoviesViewModel.java  PopularMoviesViewModel.java  TopRatedMoviesViewModel.java
app/src/main/java/com/tamrakar/uguess/popularmovies/views/: BrowseMoviesFragment.java  DetailActivity.java  FavoriteMoviesFragment.java  MainActivity.java  MovieDetailsFragment.java  MovieReviewsFragment.java  PreferencesActivity.java  (+1 more)
app/src/main/res/drawable/: ic_favorite_24px.xml  ic_movie_info_24px.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_footer.xml  activity_detail_header.xml  activity_main.xml  activity_preferences.xml  fragment_detail_footer_details.xml  fragment_detail_footer_review.xml  fragment_detail_footer_reviews.xml  fragment_detail_footer_trailer.xml  fragment_main.xml  fragment_main_grid.xml  fragment_main_grid_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main_grid.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences_main.xml
app/src/test/java/com/tamrakar/uguess/popularmovies/: ExampleUnitTest.java
(+1 files in other folders)
