apply plugin: 'com.android.application'

ext {
    supportLibVersion = '27.1.1'
    constraintLayoutLibVersion = '1.1.0'
    junitLibVersion = '4.12'
    picassoLibVersion = '2.5.2'
    roomLibVersion = "1.1.0"
    lifecycleLibVersion = "1.1.0"
    retrofitLibVersion = "2.3.0"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tamrakar.uguess.popularmovies"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding.enabled = true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField('String', "THE_MOVIE_DB_API", theMovieDbApi)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${supportLibVersion}"
    testImplementation "junit:junit:${junitLibVersion}"
    implementation "com.squareup.picasso:picasso:${picassoLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:preference-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"

    // Room: an object that allows uninterrupted access to SQLite database and consists of
    // 3 components - Database (database holder, main access point for connection to the data),
    // Entity (table within database) and DAO (methods to access database)
    implementation "android.arch.persistence.room:runtime:${roomLibVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${roomLibVersion}"

    // Live Data and ViewModel
    implementation "android.arch.lifecycle:extensions:${lifecycleLibVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${lifecycleLibVersion}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
}

repositories {
    mavenCentral()
}
