<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Main Title Text View-->
    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_main_height"
        android:layout_marginBottom="@dimen/main_margin_bottom"
        android:layout_marginEnd="@dimen/main_margin_right"
        android:layout_marginLeft="@dimen/main_margin_left"
        android:layout_marginRight="@dimen/main_margin_right"
        android:layout_marginStart="@dimen/main_margin_left"
        android:layout_marginTop="@dimen/main_margin_top" />

    <!--Main Grid View-->
    <GridView
        android:id="@+id/gv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_margin_bottom"
        android:layout_marginEnd="@dimen/main_margin_right"
        android:layout_marginLeft="@dimen/main_margin_left"
        android:layout_marginRight="@dimen/main_margin_right"
        android:layout_marginStart="@dimen/main_margin_left"
        android:layout_marginTop="@dimen/main_margin_top"
        android:columnWidth="@dimen/gv_main_col_width"
        android:minHeight="@dimen/gv_main_min_height"
        android:gravity="center"
        android:horizontalSpacing="@dimen/gv_main_horizontal_spacing"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="@dimen/gv_main_vertical_spacing" />

</LinearLayout>