<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <RatingBar
                    android:id="@+id/rb_user_rating"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="@dimen/activity_detail_footer_component_margin"
                    android:layout_marginStart="@dimen/activity_detail_footer_component_margin"
                    android:numStars="5"
                    android:stepSize="0.5"
                    app:layout_constraintBottom_toBottomOf="@+id/fab_favorite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fab_favorite" />

                <TextView
                    android:id="@+id/tv_user_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/rb_user_rating"
                    app:layout_constraintStart_toEndOf="@+id/rb_user_rating" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_detail_footer_component_margin"
                    android:layout_marginEnd="@dimen/activity_detail_footer_component_margin"
                    android:layout_marginRight="@dimen/activity_detail_footer_component_margin"
                    android:layout_marginTop="@dimen/activity_detail_footer_component_margin"
                    app:srcCompat="@drawable/ic_favorite_24px"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_detail_footer_component_margin"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintTop_toBottomOf="@id/fab_favorite"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:tabGravity="fill"
                    app:tabBackground="@color/colorPrimaryUltraDark"
                    app:tabIndicatorColor="@color/colorHighlight"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager_detail"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    app:layout_constraintVertical_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tab_layout_detail" />

            </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
