<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:id="@+id/rb_user_rating"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_detail_footer_component_margin"
                android:layout_marginStart="@dimen/activity_detail_footer_component_margin"
                android:layout_marginTop="@dimen/activity_detail_footer_component_margin"
                android:numStars="5"
                android:stepSize="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_user_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_detail_footer_component_margin"
                android:layout_marginStart="@dimen/activity_detail_footer_text_view_margin"
                android:layout_marginTop="@dimen/activity_detail_footer_component_margin"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rb_user_rating" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ib_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_detail_footer_component_margin"
                android:layout_marginRight="@dimen/activity_detail_footer_component_margin"
                android:layout_marginEnd="@dimen/activity_detail_footer_component_margin"
                android:layout_marginTop="@dimen/activity_detail_footer_component_margin"
                app:backgroundTint="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_original_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_detail_footer_component_margin"
                android:layout_marginStart="@dimen/activity_detail_footer_component_margin"
                android:layout_marginTop="@dimen/activity_detail_footer_component_margin"
                android:text="@string/original_title"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_rating" />

            <TextView
                android:id="@+id/tv_original_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_detail_footer_component_margin"
                android:layout_marginStart="@dimen/activity_detail_footer_component_margin"
                android:layout_marginTop="@dimen/activity_detail_footer_component_margin"
                android:textSize="20sp"
                android:maxLines="2"
                app:layout_constraintStart_toEndOf="@+id/tv_original_title_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_rating"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_detail_footer_component_margin"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="@dimen/activity_detail_footer_component_margin"
                android:background="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_original_title" />

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_detail_footer_component_margin"
                android:layout_marginLeft="@dimen/activity_detail_footer_component_margin"
                android:layout_marginRight="@dimen/activity_detail_footer_component_margin"
                android:layout_marginStart="@dimen/activity_detail_footer_component_margin"
                android:layout_marginTop="@dimen/activity_detail_footer_component_margin"
                android:textColor="@color/colorBorder"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider1" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_detail_footer_component_margin"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="@dimen/activity_detail_footer_component_margin"
                android:background="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_overview" />

            <TextView
                android:id="@+id/tv_released_on_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_detail_footer_component_margin"
                android:layout_marginStart="@dimen/activity_detail_footer_component_margin"
                android:layout_marginTop="@dimen/activity_detail_footer_component_margin"
                android:text="@string/released_on"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/tv_released_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_detail_footer_component_margin"
                android:layout_marginStart="@dimen/activity_detail_footer_component_margin"
                android:layout_marginTop="@dimen/activity_detail_footer_component_margin"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tv_original_title_label"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
